spring.application.name=ProductReview

#Azure Database Configuration
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://prdatabase.postgres.database.azure.com:5432/prdb?sslmode=require
spring.datasource.username=productreviewuser
spring.datasource.password=&Sulutely!1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
