spring.application.name=ProductReview

#Azure Database Configuration
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://prdatabase.postgres.database.azure.com:5432/prdb?sslmode=require
spring.datasource.username=productreviewuser
spring.datasource.password=&Sulutely!1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 configuration
#spring.datasource.url=jdbc:h2:mem:productreviewDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=default
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true