spring.application.name=ProductReview

#H2 configuration
spring.datasource.url=jdbc:h2:mem:productreviewDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=default
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true