spring.application.name=ProductReview

spring.datasource.url=jdbc:postgresql://localhost:5432/productreviewdatabase
spring.datasource.username=tester
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create